[global]
server string = NAS
server role = standalone server
interfaces = lo eth0
bind interfaces only = yes
disable netbios = yes
smb ports = 445

[share]
path = /samba/share
browseable = yes
read only = yes
force create mode = 0660
force directory mode = 2774
write list = @admin
valid users = @sambashare

[admin]
path = /samba/admin
browseable = no
read only = no
force create mode = 0660
force directory mode = 2770
valid users = admin